GOOGLE_CLIENT_ID="597762422528-j6l3993c68vkuv5uhus0ekd0n61nioqk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URI="https://tracker-sven.vercel.app"

JWT_SECRET="941f511630b461ba66908d1453dc29f3"

MONGODB_URI="mongodb+srv://Sven:Sven123@cluster0.27uxm8j.mongodb.net/?retryWrites=true&w=majority"